{
    IBClasses = (
        {
            ACTIONS = {orderFrontLayersPanel = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                idChanged = id; 
                lineSolidChanged = id; 
                lineTransparentChanged = id; 
                polygonCeilingHeightChanged = id; 
                polygonCeilingOffsetChanged = id; 
                polygonFloorHeightChanged = id; 
                polygonFloorOffsetChanged = id; 
                polygonLayerChanged = id; 
                surfaceActionPropertiesClicked = id; 
                surfaceActionToggled = id; 
                surfaceDXChanged = id; 
                surfaceDYChanged = id; 
                surfaceEffectChanged = id; 
                surfaceEffectPropertiesClicked = id; 
                surfaceLandscapeChanged = id; 
                surfaceLightChanged = id; 
                vertexXChanged = id; 
                vertexYChanged = id; 
            }; 
            CLASS = ForgeryInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                idField = NSTextField; 
                lineSide0BottomDXSlider = NSSlider; 
                lineSide0BottomDYSlider = NSSlider; 
                lineSide0BottomEffectMenu = NSPopUpButton; 
                lineSide0BottomEffectPropertiesButton = NSButton; 
                lineSide0BottomLandscapeCheckbox = NSButton; 
                lineSide0BottomLightField = NSTokenField; 
                lineSide0BottomPatternBufferCheckbox = NSButton; 
                lineSide0BottomRechargerCheckbox = NSButton; 
                lineSide0BottomRechargerPropertiesButton = NSButton; 
                lineSide0BottomSwitchCheckbox = NSButton; 
                lineSide0BottomSwitchPropertiesButton = NSButton; 
                lineSide0BottomTerminalCheckbox = NSButton; 
                lineSide0BottomTerminalPropertiesButton = NSButton; 
                lineSide0BottomTextureWell = NSImageView; 
                lineSide0MiddleDXSlider = NSSlider; 
                lineSide0MiddleDYSlider = NSSlider; 
                lineSide0MiddleEffectMenu = NSPopUpButton; 
                lineSide0MiddleEffectPropertiesButton = NSButton; 
                lineSide0MiddleLandscapeCheckbox = NSButton; 
                lineSide0MiddleLightField = NSTokenField; 
                lineSide0MiddlePatternBufferCheckbox = NSButton; 
                lineSide0MiddleRechargerCheckbox = NSButton; 
                lineSide0MiddleRechargerPropertiesButton = NSButton; 
                lineSide0MiddleSwitchCheckbox = NSButton; 
                lineSide0MiddleSwitchPropertiesButton = NSButton; 
                lineSide0MiddleTerminalCheckbox = NSButton; 
                lineSide0MiddleTerminalPropertiesButton = NSButton; 
                lineSide0MiddleTextureWell = NSImageView; 
                lineSide0PolygonField = NSTokenField; 
                lineSide0TopDXSlider = NSSlider; 
                lineSide0TopDYSlider = NSSlider; 
                lineSide0TopEffectMenu = NSPopUpButton; 
                lineSide0TopEffectPropertiesButton = NSButton; 
                lineSide0TopLandscapeCheckbox = NSButton; 
                lineSide0TopLightField = NSTokenField; 
                lineSide0TopPatternBufferCheckbox = NSButton; 
                lineSide0TopRechargerCheckbox = NSButton; 
                lineSide0TopRechargerPropertiesButton = NSButton; 
                lineSide0TopSwitchCheckbox = NSButton; 
                lineSide0TopSwitchPropertiesButton = NSButton; 
                lineSide0TopTerminalCheckbox = NSButton; 
                lineSide0TopTerminalPropertiesButton = NSButton; 
                lineSide0TopTextureWell = NSImageView; 
                lineSide1BottomDXSlider = NSSlider; 
                lineSide1BottomDYSlider = NSSlider; 
                lineSide1BottomEffectMenu = NSPopUpButton; 
                lineSide1BottomEffectPropertiesButton = NSButton; 
                lineSide1BottomLandscapeCheckbox = NSButton; 
                lineSide1BottomLightField = NSTokenField; 
                lineSide1BottomPatternBufferCheckbox = NSButton; 
                lineSide1BottomRechargerCheckbox = NSButton; 
                lineSide1BottomRechargerPropertiesButton = NSButton; 
                lineSide1BottomSwitchCheckbox = NSButton; 
                lineSide1BottomSwitchPropertiesButton = NSButton; 
                lineSide1BottomTerminalCheckbox = NSButton; 
                lineSide1BottomTerminalPropertiesButton = NSButton; 
                lineSide1BottomTextureWell = NSImageView; 
                lineSide1MiddleDXSlider = NSSlider; 
                lineSide1MiddleDYSlider = NSSlider; 
                lineSide1MiddleEffectMenu = NSPopUpButton; 
                lineSide1MiddleEffectPropertiesButton = NSButton; 
                lineSide1MiddleLandscapeCheckbox = NSButton; 
                lineSide1MiddleLightField = NSTokenField; 
                lineSide1MiddlePatternBufferCheckbox = NSButton; 
                lineSide1MiddleRechargerCheckbox = NSButton; 
                lineSide1MiddleRechargerPropertiesButton = NSButton; 
                lineSide1MiddleSwitchCheckbox = NSButton; 
                lineSide1MiddleSwitchPropertiesButton = NSButton; 
                lineSide1MiddleTerminalCheckbox = NSButton; 
                lineSide1MiddleTerminalPropertiesButton = NSButton; 
                lineSide1MiddleTextureWell = NSImageView; 
                lineSide1PolygonField = NSTokenField; 
                lineSide1TopDXSlider = NSSlider; 
                lineSide1TopDYSlider = NSSlider; 
                lineSide1TopEffectMenu = NSPopUpButton; 
                lineSide1TopEffectPropertiesButton = NSButton; 
                lineSide1TopLandscapeCheckbox = NSButton; 
                lineSide1TopLightField = NSTokenField; 
                lineSide1TopPatternBufferCheckbox = NSButton; 
                lineSide1TopRechargerCheckbox = NSButton; 
                lineSide1TopRechargerPropertiesButton = NSButton; 
                lineSide1TopSwitchCheckbox = NSButton; 
                lineSide1TopSwitchPropertiesButton = NSButton; 
                lineSide1TopTerminalCheckbox = NSButton; 
                lineSide1TopTerminalPropertiesButton = NSButton; 
                lineSide1TopTextureWell = NSImageView; 
                lineSolidCheckbox = NSButton; 
                lineTransparentCheckbox = NSButton; 
                lineVertex0Field = NSTokenField; 
                lineVertex1Field = NSTokenField; 
                polygonCeilingDXSlider = NSSlider; 
                polygonCeilingDYSlider = NSSlider; 
                polygonCeilingEffectMenu = NSPopUpButton; 
                polygonCeilingEffectPropertiesButton = NSButton; 
                polygonCeilingHeightField = NSTextField; 
                polygonCeilingHeightStepper = NSStepper; 
                polygonCeilingLandscapeCheckbox = NSButton; 
                polygonCeilingLightField = NSTokenField; 
                polygonCeilingOffsetField = NSTextField; 
                polygonCeilingOffsetStepper = NSStepper; 
                polygonCeilingPatternBufferCheckbox = NSButton; 
                polygonCeilingRechargerCheckbox = NSButton; 
                polygonCeilingRechargerPropertiesButton = NSButton; 
                polygonCeilingSwitchCheckbox = NSButton; 
                polygonCeilingSwitchPropertiesButton = NSButton; 
                polygonCeilingTerminalCheckbox = NSButton; 
                polygonCeilingTerminalPropertiesButton = NSButton; 
                polygonCeilingTextureWell = NSImageView; 
                polygonFloorDXSlider = NSSlider; 
                polygonFloorDYSlider = NSSlider; 
                polygonFloorEffectMenu = NSPopUpButton; 
                polygonFloorEffectPropertiesButton = NSButton; 
                polygonFloorHeightField = NSTextField; 
                polygonFloorHeightStepper = NSStepper; 
                polygonFloorLandscapeCheckbox = NSButton; 
                polygonFloorLightField = NSTokenField; 
                polygonFloorOffsetField = NSTextField; 
                polygonFloorOffsetStepper = NSStepper; 
                polygonFloorPatternBufferCheckbox = NSButton; 
                polygonFloorRechargerCheckbox = NSButton; 
                polygonFloorRechargerPropertiesButton = NSButton; 
                polygonFloorSwitchCheckbox = NSButton; 
                polygonFloorSwitchPropertiesButton = NSButton; 
                polygonFloorTerminalCheckbox = NSButton; 
                polygonFloorTerminalPropertiesButton = NSButton; 
                polygonFloorTextureWell = NSImageView; 
                polygonLayerMenu = NSPopUpButton; 
                polygonLayerOffsetField = NSTextField; 
                polygonLayerOffsetUnitsField = NSTextField; 
                polygonTable = NSTableView; 
                tabView = NSTabView; 
                vertexXField = NSTextField; 
                vertexYField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}