<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>99 70 356 240 0 0 1440 878 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>133</string>
			<string>148</string>
			<string>135</string>
		</array>
		<key>1</key>
		<array>
			<string>155</string>
			<string>154</string>
			<string>156</string>
		</array>
		<key>2</key>
		<array>
			<string>176</string>
			<string>175</string>
			<string>177</string>
		</array>
		<key>3</key>
		<array>
			<string>221</string>
			<string>218</string>
			<string>213</string>
		</array>
		<key>4</key>
		<array>
			<string>257</string>
			<string>252</string>
			<string>253</string>
		</array>
		<key>5</key>
		<array>
			<string>239</string>
			<string>242</string>
			<string>237</string>
		</array>
		<key>8</key>
		<array>
			<string>466</string>
			<string>465</string>
			<string>467</string>
		</array>
		<key>9</key>
		<array>
			<string>497</string>
			<string>496</string>
			<string>498</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>10</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>16</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
	<key>IBUserGuides</key>
	<dict>
		<key>5</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:143.000000</string>
				<string>Vertical:279.000000</string>
				<string>Vertical:151.000000</string>
				<string>Horizontal:507.000000</string>
				<string>Horizontal:403.000000</string>
				<string>Horizontal:323.000000</string>
			</array>
			<key>guidesLocked</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
